<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        treecore-waveform {
            width: 100%;
            position: fixed;
            left: 0;
            bottom: 0;
            right: 0;
            height: 100%;
            top: 10px;
        }

        #file-input {
            color: transparent;
        }

        #file-input::-webkit-file-upload-button {
            visibility: hidden;
        }

        #file-input::before {
            content: 'select file';
            color: black;
            display: inline-block;
            background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
            border: 1px solid #999;
            border-radius: 3px;
            padding: 5px 8px;
            outline: none;
            white-space: nowrap;
            cursor: pointer;
            /* text-shadow: 1px 1px #fff; */
            /* font-weight: 700; */
            /* font-size: 10pt; */
        }

        #file-input:hover::before {
            border-color: black;
        }

        #file-input:active {
            outline: 0;
        }

        #file-input:active::before {
            background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
        }
    </style>
    <title>WaveViewer</title>
</head>

<body>
    <treecore-waveform></treecore-waveform>
</body>
<script src="../dep-libs/pixi.min.js"></script>
<script type="module" , src="./WaveViewer.js"></script>

</html>